<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h5D-NS-CFy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practico1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-sq-awf">
                                <rect key="frame" x="100" y="214" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-g6-mg5">
                                <rect key="frame" x="100" y="260" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJE-87-7DE">
                                <rect key="frame" x="100" y="333" width="400" height="30"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrI-GD-FPU"/>
                                    <segue destination="BFH-3n-Bmt" kind="presentation" identifier="InicioShow" modalTransitionStyle="flipHorizontal" id="gYi-kP-hfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6q-g6-mg5" firstAttribute="top" secondItem="Mf1-sq-awf" secondAttribute="bottom" constant="40" id="2ko-2b-5VQ"/>
                            <constraint firstItem="IJE-87-7DE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="4Ja-Ck-YbL"/>
                            <constraint firstItem="IJE-87-7DE" firstAttribute="top" secondItem="b6q-g6-mg5" secondAttribute="bottom" constant="49" id="5EM-y6-Mc8"/>
                            <constraint firstItem="b6q-g6-mg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Dfa-Zg-9EO"/>
                            <constraint firstItem="Mf1-sq-awf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fhk-ge-uWH"/>
                            <constraint firstItem="Mf1-sq-awf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="KVC-99-9G2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IJE-87-7DE" secondAttribute="bottom" constant="189" id="LCF-Dc-CCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mf1-sq-awf" secondAttribute="trailing" constant="80" id="cxu-YF-VLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJE-87-7DE" secondAttribute="trailing" constant="80" id="dQf-fl-x8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6q-g6-mg5" secondAttribute="trailing" constant="80" id="fFF-xU-ozu"/>
                            <constraint firstItem="IJE-87-7DE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6v-dA-iPu"/>
                            <constraint firstItem="Mf1-sq-awf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="yeO-qq-T5U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fhk-ge-uWH"/>
                                <exclude reference="p6v-dA-iPu"/>
                                <exclude reference="LCF-Dc-CCW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eo9-Nc-Rr2"/>
                    <connections>
                        <outlet property="BtnSignIn" destination="IJE-87-7DE" id="Ggs-qA-xp3"/>
                        <outlet property="txtPassWord" destination="b6q-g6-mg5" id="Nva-iY-73p"/>
                        <outlet property="txtUser" destination="Mf1-sq-awf" id="PMq-dr-lfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="441"/>
        </scene>
        <!--Cupones-->
        <scene sceneID="dkA-JF-Vry">
            <objects>
                <viewController id="a2f-x2-HUp" customClass="CuponController" customModule="Practico1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8J-d8-RSh"/>
                        <viewControllerLayoutGuide type="bottom" id="Wco-LF-41Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jye-FM-2fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-ci-jBC">
                                <rect key="frame" x="50" y="28" width="510" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeID" rowHeight="90" id="vh0-pM-XcG" customClass="TableViewCell" customModule="Practico1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="510" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vh0-pM-XcG" id="UUd-cc-qdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="510" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YH4-k1-VqS">
                                                    <rect key="frame" x="16" y="13" width="73" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-6x-OnG">
                                                    <rect key="frame" x="158" y="13" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-IM-sw7">
                                                    <rect key="frame" x="158" y="56" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCell" destination="YH4-k1-VqS" id="aHE-nd-EKK"/>
                                            <outlet property="lblDescuento" destination="eL5-6x-OnG" id="YHQ-Uf-ByW"/>
                                            <outlet property="lblNombreProducto" destination="Aal-IM-sw7" id="mXE-fH-KFm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdF-ci-jBC" firstAttribute="centerY" secondItem="Jye-FM-2fh" secondAttribute="centerY" id="16f-xQ-ku9"/>
                            <constraint firstItem="vdF-ci-jBC" firstAttribute="centerX" secondItem="Jye-FM-2fh" secondAttribute="centerX" id="TXm-PH-cTB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdF-ci-jBC" secondAttribute="trailing" constant="20" id="aKr-4o-tlu"/>
                            <constraint firstItem="vdF-ci-jBC" firstAttribute="top" secondItem="J8J-d8-RSh" secondAttribute="bottom" constant="20" id="hzN-14-o4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Cupones" id="JLR-ym-k2e"/>
                    <navigationItem key="navigationItem" id="24F-jc-xAX"/>
                    <connections>
                        <outlet property="tableCupones" destination="vdF-ci-jBC" id="ujQ-KN-Vxt"/>
                        <segue destination="7HQ-3L-7mc" kind="show" identifier="EventCell" id="1AP-xu-B6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0n-Zc-5sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="1435"/>
        </scene>
        <!--Detalles Controller-->
        <scene sceneID="WYr-ii-QbA">
            <objects>
                <viewController id="7HQ-3L-7mc" customClass="DetallesController" customModule="Practico1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDT-G8-hZt"/>
                        <viewControllerLayoutGuide type="bottom" id="DX7-kr-qS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJP-dX-ayi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-Ke-9E0">
                                <rect key="frame" x="55" y="120" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ttl-3W-dFv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s07-vr-Jop">
                                <rect key="frame" x="445" y="120" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-QE-SwD">
                                <rect key="frame" x="55" y="330" width="240" height="139"/>
                                <state key="normal" title="QR"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-Pn-kTo">
                                <rect key="frame" x="453" y="227" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nj3-QE-SwD" firstAttribute="leading" secondItem="eJP-dX-ayi" secondAttribute="leadingMargin" constant="50" id="0lR-oE-Yox"/>
                            <constraint firstItem="s07-vr-Jop" firstAttribute="leading" secondItem="eJP-dX-ayi" secondAttribute="leadingMargin" constant="438" id="370-lU-Kid"/>
                            <constraint firstItem="1XG-Pn-kTo" firstAttribute="top" secondItem="s07-vr-Jop" secondAttribute="bottom" constant="86" id="5UU-EV-Q3z"/>
                            <constraint firstItem="s07-vr-Jop" firstAttribute="leading" secondItem="aWb-Ke-9E0" secondAttribute="trailing" constant="146" id="8SK-NL-orR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nj3-QE-SwD" secondAttribute="trailing" constant="268" id="NtU-7H-5eP"/>
                            <constraint firstItem="1XG-Pn-kTo" firstAttribute="leading" secondItem="aWb-Ke-9E0" secondAttribute="trailing" constant="61" id="O47-JS-lWn"/>
                            <constraint firstItem="aWb-Ke-9E0" firstAttribute="top" secondItem="pDT-G8-hZt" secondAttribute="bottom" constant="80" id="Ynn-aI-v3q"/>
                            <constraint firstItem="s07-vr-Jop" firstAttribute="leading" secondItem="aWb-Ke-9E0" secondAttribute="trailing" constant="61" id="aI4-9F-DPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1XG-Pn-kTo" secondAttribute="trailing" constant="80" id="l2I-ob-foi"/>
                            <constraint firstItem="nj3-QE-SwD" firstAttribute="top" secondItem="aWb-Ke-9E0" secondAttribute="bottom" constant="83" id="nLn-qk-6nG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s07-vr-Jop" secondAttribute="trailing" constant="80" id="orB-wq-A8O"/>
                            <constraint firstItem="aWb-Ke-9E0" firstAttribute="leading" secondItem="eJP-dX-ayi" secondAttribute="leadingMargin" constant="50" id="vI6-Of-u0z"/>
                            <constraint firstItem="s07-vr-Jop" firstAttribute="top" secondItem="pDT-G8-hZt" secondAttribute="bottom" constant="80" id="y0k-Qt-2r4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aI4-9F-DPO"/>
                                <exclude reference="O47-JS-lWn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgProducto" destination="aWb-Ke-9E0" id="kgL-lt-20E"/>
                        <outlet property="lblDescuento" destination="s07-vr-Jop" id="itS-kx-Nqo"/>
                        <outlet property="lblProducto" destination="1XG-Pn-kTo" id="ckX-Or-mfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBQ-Ta-7tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="1435"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="hHn-L7-JDW">
            <objects>
                <viewController id="i9X-g8-8PN" customClass="InicioController" customModule="Practico1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xJ-H7-Ljf"/>
                        <viewControllerLayoutGuide type="bottom" id="MMx-7x-Qbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQH-Th-We1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000 Puntos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48x-2F-yU6">
                                <rect key="frame" x="416" y="101" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-nS-BBf">
                                <rect key="frame" x="186" y="231" width="228" height="137"/>
                                <state key="normal" title="Button" image="Tarjeta"/>
                                <connections>
                                    <action selector="GenerarQR:" destination="i9X-g8-8PN" eventType="touchUpInside" id="eEn-Ma-Iuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-Ze-jwn">
                                <rect key="frame" x="231" y="234" width="139" height="131"/>
                                <state key="normal" title="Button" image="QR"/>
                                <connections>
                                    <action selector="VolverTarjeta:" destination="i9X-g8-8PN" eventType="touchUpInside" id="Xdj-t8-TMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5c-Ze-jwn" firstAttribute="top" secondItem="4xJ-H7-Ljf" secondAttribute="bottom" constant="231" id="4h1-mi-0Je"/>
                            <constraint firstItem="ukW-nS-BBf" firstAttribute="top" secondItem="4xJ-H7-Ljf" secondAttribute="bottom" constant="150" id="5H7-yg-Koz"/>
                            <constraint firstItem="MMx-7x-Qbb" firstAttribute="top" secondItem="48x-2F-yU6" secondAttribute="bottom" constant="429" id="66P-r9-cdK"/>
                            <constraint firstItem="z5c-Ze-jwn" firstAttribute="centerX" secondItem="uQH-Th-We1" secondAttribute="centerX" id="PUY-xw-Sqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukW-nS-BBf" secondAttribute="trailing" constant="80" id="QS1-k2-uhK"/>
                            <constraint firstItem="ukW-nS-BBf" firstAttribute="top" secondItem="uQH-Th-We1" secondAttribute="topMargin" constant="231" id="R27-PY-ZCS"/>
                            <constraint firstItem="48x-2F-yU6" firstAttribute="top" secondItem="4xJ-H7-Ljf" secondAttribute="bottom" constant="30" id="UPu-1t-azX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48x-2F-yU6" secondAttribute="trailing" constant="30" id="WyR-qm-WaX"/>
                            <constraint firstItem="z5c-Ze-jwn" firstAttribute="centerY" secondItem="uQH-Th-We1" secondAttribute="centerY" id="a3G-sK-jBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5c-Ze-jwn" secondAttribute="trailing" constant="80" id="aZ3-2D-Pf7"/>
                            <constraint firstItem="ukW-nS-BBf" firstAttribute="centerX" secondItem="uQH-Th-We1" secondAttribute="centerX" id="bGx-yw-Gvu"/>
                            <constraint firstItem="ukW-nS-BBf" firstAttribute="top" secondItem="4xJ-H7-Ljf" secondAttribute="bottom" constant="211" id="egM-gx-8LN"/>
                            <constraint firstItem="ukW-nS-BBf" firstAttribute="centerY" secondItem="uQH-Th-We1" secondAttribute="centerY" id="eyU-fk-Nz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukW-nS-BBf" secondAttribute="trailing" constant="166" id="gWR-Zq-mEp"/>
                            <constraint firstItem="48x-2F-yU6" firstAttribute="centerX" secondItem="uQH-Th-We1" secondAttribute="centerX" id="jJs-Hx-4kv"/>
                            <constraint firstItem="48x-2F-yU6" firstAttribute="leading" secondItem="uQH-Th-We1" secondAttribute="leadingMargin" constant="200" id="oRD-zA-2Yo"/>
                            <constraint firstItem="48x-2F-yU6" firstAttribute="top" secondItem="4xJ-H7-Ljf" secondAttribute="bottom" constant="81" id="osc-Qc-zxQ"/>
                            <constraint firstItem="48x-2F-yU6" firstAttribute="centerY" secondItem="uQH-Th-We1" secondAttribute="centerY" id="p4n-OO-9nX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48x-2F-yU6" secondAttribute="trailing" constant="30" id="u6P-3h-hdj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5H7-yg-Koz"/>
                                <exclude reference="egM-gx-8LN"/>
                                <exclude reference="gWR-Zq-mEp"/>
                                <exclude reference="WyR-qm-WaX"/>
                                <exclude reference="jJs-Hx-4kv"/>
                                <exclude reference="osc-Qc-zxQ"/>
                                <exclude reference="p4n-OO-9nX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" id="7ww-yL-dYn"/>
                    <connections>
                        <outlet property="btnImagenQR" destination="z5c-Ze-jwn" id="F2S-Vm-xi5"/>
                        <outlet property="btnImagenTarjeta" destination="ukW-nS-BBf" id="a9g-hS-TNo"/>
                        <outlet property="lblPuntos" destination="48x-2F-yU6" id="KYn-QI-Tqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faX-Ni-QOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="14Q-h9-WR2">
            <objects>
                <tabBarController id="BFH-3n-Bmt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9cM-NF-152">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i9X-g8-8PN" kind="relationship" relationship="viewControllers" id="ecx-dg-02j"/>
                        <segue destination="uKX-nn-ZiI" kind="relationship" relationship="viewControllers" id="gt4-3T-j9x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep3-el-m5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="441"/>
        </scene>
        <!--Item-->
        <scene sceneID="v6w-py-SmS">
            <objects>
                <navigationController id="uKX-nn-ZiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wCL-8x-jsu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7g-ee-NA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2f-x2-HUp" kind="relationship" relationship="rootViewController" id="IMG-2r-ggK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOe-SZ-ACF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vy-tV-hru">
            <objects>
                <navigationController id="h5D-NS-CFy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yc4-U5-JP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HPp-6A-CMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOc-sg-RHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR" width="131" height="131"/>
        <image name="Tarjeta" width="282" height="178"/>
    </resources>
</document>
